Padron/PadronWin.xaml

<Window x:Class="Padron.PadronWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
        Title="PadronWin"
        Height="500"
        MinWidth="500"
        Icon="Resources/rocket.ico"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Custom:Ribbon Margin="0,0,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
            <Custom:RibbonTab Header="Obras">
                <Custom:RibbonGroup Header="Acciones">
                    <Custom:RibbonButton x:Name="VerObra"
                                         Click="VerObra_Click"
                                         Label="Ver Datos"
                                         LargeImageSource="Resources/Books_128.png" />
                    <Custom:RibbonButton x:Name="AgregarObra"
                                         Click="AgregarObra_Click"
                                         Label="Agregar obra"
                                         LargeImageSource="Resources/Books_128_add.png" />
                    <Custom:RibbonButton x:Name="EditarObra"
                                         Click="EditarObra_Click"
                                         Label="Modificar obra"
                                         LargeImageSource="Resources/Books_128_edit.png" />
                    <Custom:RibbonButton x:Name="EliminarObra"
                                         Click="EliminarObra_Click"
                                         Label="Eliminar obra"
                                         LargeImageSource="Resources/Books_128_delete.png" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Padrón">
                <Custom:RibbonGroup Header="Papelería">
                    <Custom:RibbonButton x:Name="GeneraCorte"
                                         Label="Genera SCJN"
                                         LargeImageSource="Resources/aguila vertical.jpg" />
                    <Custom:RibbonButton x:Name="GeneraOrganismos"
                                         Click="GeneraOrganismos_Click"
                                         Label="Genera Organismos"
                                         LargeImageSource="Resources/Building.png" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Titulares">
                <Custom:RibbonGroup Header="Acciones">
                    <Custom:RibbonButton x:Name="InfoTitular"
                                         Click="InfoTitular_Click"
                                         Label="Ver Información"
                                         LargeImageSource="Resources/Author.png" />
                    <Custom:RibbonButton x:Name="AgregaTitular"
                                         Click="AgregaTitular_Click"
                                         Label="Agregar Titular"
                                         LargeImageSource="Resources/Author_add.png" />
                    <Custom:RibbonButton x:Name="ModificaTitular"
                                         Click="ModificaTitular_Click"
                                         Label="Modificar Titular"
                                         LargeImageSource="Resources/Author_edit.png" />
                    <Custom:RibbonButton x:Name="DesactivaTitular"
                                         Label="Desactivar Titular"
                                         LargeImageSource="Resources/Author_delete.png" />
                    <Custom:RibbonButton x:Name="HistorialTitular"
                                         Label="Ver Historial"
                                         LargeImageSource="Resources/schedule_128.png" />

                </Custom:RibbonGroup>

            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Organismos">
                <Custom:RibbonGroup Header="Acciones">
                    <Custom:RibbonButton x:Name="InfoOrganismo"
                                         Label="Ver Información"
                                         LargeImageSource="Resources/Building.png" />
                    <Custom:RibbonButton x:Name="AgregarOrganismo"
                                         Click="AgregaOrganismo_Click"
                                         Label="Agregar Organismo"
                                         LargeImageSource="Resources/Building_add.png" />
                    <Custom:RibbonButton x:Name="ModificaOrganismo"
                                         Label="Modificar Organismo"
                                         LargeImageSource="Resources/Building_edit.png" />
                    <Custom:RibbonButton x:Name="DesactivaOrganismo"
                                         Label="Desactivar Organismo"
                                         LargeImageSource="Resources/Building_delete.png" />
                    <Custom:RibbonButton x:Name="HistorialOrganismo"
                                         Label="Ver Historial"
                                         LargeImageSource="Resources/schedule_128.png" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Distribución" />
            <Custom:RibbonTab Header="Reportes" />
        </Custom:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".18*" MinWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      FontSize="16">
                <TreeViewItem Header="Catálogo de Obras"
                              Selected="TreeViewItem_Selected"
                              Tag="1" />
                <TreeViewItem Header="Preparación del padrón" IsExpanded="True">
                    <TreeViewItem Header="Papelería"
                                  Selected="TreeViewItem_Selected"
                                  Tag="3" />
                    <TreeViewItem Header="Padrón"
                                  Selected="TreeViewItem_Selected"
                                  Tag="4" />
                    <TreeViewItem Header="Titulares"
                                  Selected="TreeViewItem_Selected"
                                  Tag="5" />
                    <TreeViewItem Header="Organismos"
                                  Selected="TreeViewItem_Selected"
                                  Tag="6" />
                </TreeViewItem>
                <TreeViewItem Header="Distribución de padrón" />
                <TreeViewItem Header="Reportes de padrón" />
            </TreeView>

            <DockPanel x:Name="CentralPanel"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       LastChildFill="True" />



        </Grid>





    </Grid>
</Window>
