Obras/Kiosko/ManageObras.xaml

<Window x:Class="Obras.Kiosko.ManageObras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageObras"
        Width="800"
        Height="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="40,47,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Título:" />
        <TextBox x:Name="TxTitulo"
                 Height="50"
                 Margin="40,78,40,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />
        <Label Margin="567,19,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Orden:" />
        <TextBox x:Name="TxtOrden"
                 Width="120"
                 Height="23"
                 Margin="632,22,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="40,252,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Núm. de material:" />
        <TextBox x:Name="TxtNumMaterial"
                 Width="140"
                 Height="23"
                 Margin="40,283,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="240,253,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Núm. de volúmenes:" />
        <TextBox x:Name="TxtNumVolumen"
                 Width="120"
                 Height="23"
                 Margin="240,284,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtIsbn"
                 Width="140"
                 Height="23"
                 Margin="434,283,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="434,252,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="ISBN:" />
        <ComboBox x:Name="CbxYear"
                  Width="120"
                  Margin="240,364,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Margin="240,332,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Año de publicación:" />
        <Label Margin="612,252,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Edición:" />
        <TextBox x:Name="TxtEdicion"
                 Width="140"
                 Height="23"
                 Margin="612,283,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="40,332,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Núm. Páginas" />
        <TextBox x:Name="TxtPaginas"
                 Width="140"
                 Height="23"
                 Margin="40,364,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="434,332,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="País:" />
        <ComboBox x:Name="CbxPais"
                  Width="140"
                  Margin="434,365,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Margin="612,332,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Idioma:" />
        <ComboBox x:Name="CbxIdioma"
                  Width="140"
                  Margin="612,364,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Margin="40,147,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Sintesis:" />
        <TextBox Height="50"
                 Margin="40,178,40,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />
        <Image x:Name="ImBook"
               Width="140"
               Height="110"
               Margin="40,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Obras;component/Resources/picture.png"
               Stretch="Fill" />
        <Label Margin="40,539,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Imagen:" />
        <TextBox x:Name="TxtImagePath"
                 Width="195"
                 Height="23"
                 Margin="40,570,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button x:Name="BtnImagePath"
                Width="29"
                Height="25"
                Margin="240,568,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Image Source="/Obras;component/Resources/search_32.png" />
        </Button>
        <Label Margin="612,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Precio:" />
        <TextBox x:Name="TxtPrecio"
                 Width="140"
                 Height="23"
                 Margin="612,455,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button x:Name="BtnAutores"
                Width="75"
                Margin="434,424,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Autores" />
        <ListBox x:Name="LstAutores"
                 Width="140"
                 Height="100"
                 Margin="434,455,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False" />
        <Button x:Name="BtnCancelar"
                Width="75"
                Margin="677,638,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancelar"
                IsCancel="True" />
        <Button x:Name="BtnGuardar"
                Width="75"
                Margin="588,638,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Guardar"
                IsDefault="True" />

    </Grid>
</Window>
