Obras/Padron/CatalogoObrasPadron.xaml

<UserControl x:Class="Obras.Padron.CatalogoObrasPadron"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="LblTotales"
               Margin="0,0,20,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Label"
               FontSize="14"
               FontWeight="Bold" />
        <UIControls:SearchTextBox Grid.Row="0"
                                  Width="250"
                                  Margin="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  LabelText="Buscar por título, material o ISBN..."
                                  Search="SearchTextBox_Search" />

        <filter:FilterDataGrid x:Name="GObras"
                               Grid.Row="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AutoGenerateColumns="False"
                               EnableRowVirtualization="True"
                               IsReadOnly="True"
                               ItemsSource="{Binding}"
                               MouseDoubleClick="GObras_MouseDoubleClick"
                               SelectionChanged="GObras_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*"
                                    Binding="{Binding Titulo}"
                                    Header="Título" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding NumMaterial}"
                                    Header="Núm. Material" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding AnioPublicacion}"
                                    Header="Año Publicación" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Isbn}"
                                    Header="ISBN" />
            </DataGrid.Columns>
        </filter:FilterDataGrid>
    </Grid>
</UserControl>
