Funcionarios/AgregaFuncionario.xaml

<Window x:Class="Funcionarios.AgregaFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Funcionarios.Converters"
        Title="Alta de funcionario"
        Width="600"
        Height="710"
        Icon="Resources/rocket.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:TextValConverter x:Key="textConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Name="PanelPrincipal">
            <GroupBox Height="270"
                      Margin="15,31,15,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="Datos Personales">
                <Grid>
                    <Label Margin="16,74,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Apellidos:" />
                    <TextBox x:Name="TxtApellidos"
                             Width="437"
                             Height="23"
                             Margin="103,74,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             PreviewTextInput="TxtPreviewTextInput"
                             Text="{Binding Apellidos,
                                            Converter={StaticResource textConv}}"
                             TextWrapping="Wrap" />
                    <Label Margin="16,126,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Nombre(s):" />
                    <TextBox x:Name="TxtNombre"
                             Width="437"
                             Height="23"
                             Margin="103,126,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             PreviewTextInput="TxtPreviewTextInput"
                             Text="{Binding Nombre,
                                            Converter={StaticResource textConv}}"
                             TextWrapping="Wrap" />
                    <ComboBox x:Name="CbxGrado"
                              Width="120"
                              Margin="103,25,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Descripcion"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdElemento" />
                    <Label Margin="35,21,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Título:" />
                    <CheckBox x:Name="ChkActivado"
                              Margin="17,213,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Checked="ChkActivado_Checked"
                              Content="  Activado/Desactivado"
                              IsChecked="{Binding Activo}"
                              Unchecked="ChkActivado_Unchecked" />
                    <Label Margin="370,208,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Estatus:" />
                    <ComboBox x:Name="CbxEstado"
                              Width="120"
                              Margin="420,207,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Descripcion"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdElemento" />
                    <Label Margin="17,169,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Correo:" />
                    <TextBox x:Name="TxtCorreo"
                             Width="235"
                             Height="23"
                             Margin="103,169,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Correo,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <CheckBox x:Name="Chkdistribucion"
                              Margin="408,26,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content=" ¿Quiere distribución?"
                              IsChecked="{Binding QuiereDistribucion,
                                                  Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            <GroupBox Height="160"
                      Margin="15,308,15,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="Adscrito al Organismo">
                <Grid>
                    <Label Margin="10,7,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Adscripción:" />
                    <TextBox x:Name="TxtAdscripcion"
                             Width="489"
                             Height="65"
                             Margin="10,36,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding OrganismoAdscripcion,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <Button x:Name="BtnAgregaAdscripcion"
                            Width="38"
                            Height="28"
                            Margin="504,36,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnAgregaAdscripcion_Click">
                        <Image Source="Resources/addsign.png" />
                    </Button>

                    <Button x:Name="BtnEliminaAdscripcion"
                            Width="38"
                            Height="28"
                            Margin="504,73,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnEliminaAdscripcion_Click">
                        <Image Source="Resources/minus_48.png" />
                    </Button>
                    <Label Margin="10,109,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Función:" />
                    <ComboBox x:Name="CbxFuncion"
                              Width="162"
                              Margin="101,111,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Descripcion"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdElemento"
                              SelectionChanged="CbxFuncion_SelectionChanged" />
                </Grid>
            </GroupBox>
            <Label Margin="15,488,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Observaciones:" />
            <TextBox x:Name="TxtObservaciones"
                     Width="562"
                     Height="90"
                     Margin="15,518,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     Text="{Binding Observaciones}"
                     TextWrapping="Wrap" />
        </Grid>
        <Button x:Name="BtnSalir"
                Grid.Row="1"
                Width="75"
                Height="30"
                Margin="502,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSalir_Click"
                Content="Salir" />
        <Button x:Name="BtnGuardar"
                Grid.Row="1"
                Width="75"
                Height="30"
                Margin="411,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar" />


    </Grid>
</Window>
