Funcionarios/ListaFuncionarios.xaml

<UserControl x:Class="Funcionarios.ListaFuncionarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
             xmlns:converter="clr-namespace:Funcionarios.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:FuncionConverter x:Key="funcionConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <UIControls:SearchTextBox Width="250"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  LabelText="Buscar por nombre, apellidos u organismo..."
                                  Search="SearchTextBox_Search"
                                  TextWrapping="Wrap" />

        <filter:FilterDataGrid x:Name="GTitulares"
                               Grid.Row="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AutoGenerateColumns="False"
                               EnableRowVirtualization="True"
                               FontSize="14"
                               IsReadOnly="True"
                               ItemsSource="{Binding}"
                               SelectionChanged="GTitulares_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Width="80"
                                    Binding="{Binding IdTitulo}"
                                    Header="Título" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Cargo}"
                                    Header="Cargo" />
                <DataGridTextColumn Width=".7*"
                                    Binding="{Binding Nombre}"
                                    Header="Nombre" />
                <DataGridTextColumn Width=".8*"
                                    Binding="{Binding Apellidos}"
                                    Header="Apellidos" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding OrganismoAdscripcion}"
                                    Header="Organismo" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Funcion,
                                                      Converter={StaticResource funcionConv}}"
                                    Header="Funcion" />
            </DataGrid.Columns>
        </filter:FilterDataGrid>


    </Grid>
</UserControl>
