Funcionarios/SeleccionaOrgAdscrip.xaml

<Window x:Class="Funcionarios.SeleccionaOrgAdscrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
        xmlns:filter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        Title="Selecciona organismo de adscripción"
        Width="500"
        Height="300"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <UIControls:SearchTextBox Grid.Row="0"
                                  Width="250"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  LabelText="Buscar organismo..."
                                  Search="SearchTextBox_Search"
                                  TextWrapping="Wrap" />

        <filter:FilterDataGrid x:Name="GOrganismos"
                               Grid.Row="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AutoGenerateColumns="False"
                               EnableRowVirtualization="True"
                               IsReadOnly="True"
                               ItemsSource="{Binding}"
                               SelectionChanged="GOrganismos_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*"
                                    Binding="{Binding OrganismoDesc}"
                                    Header="Organismo" />
            </DataGrid.Columns>
        </filter:FilterDataGrid>
        <Button x:Name="BtnCancelar"
                Grid.Row="2"
                Width="75"
                Margin="0,18,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cancelar"
                IsCancel="True" />
        <Button x:Name="BtnGuardar"
                Grid.Row="2"
                Width="75"
                Margin="0,18,90,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar" />
    </Grid>
</Window>
