Organismos/AgregaOrganismo.xaml

<Window x:Class="Organismos.AgregaOrganismo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convFunc="clr-namespace:Funcionarios.Converters;assembly=Funcionarios"
        Title="AgregaOrganismo"
        Width="950"
        Height="840"
        Icon="Resources/rocket.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convFunc:TituloConverter x:Key="tituloConv" />

    </Window.Resources>
    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Name="textBlock1"
                   Height="23"
                   Margin="21,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Tipo de Organismo" />
        <TextBlock Name="textBlock2"
                   Height="23"
                   Margin="274,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Ordinal" />
        <TextBlock Name="textBlock3"
                   Height="23"
                   Margin="499,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Circuito" />
        <TextBlock Name="textBlock4"
                   Height="23"
                   Margin="771,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Orden"
                   Visibility="Hidden" />
        <ComboBox x:Name="CbxTipoOrg"
                  Width="184"
                  Margin="21,45,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  ItemsSource="{Binding }"
                  SelectedValuePath="IdElemento"
                  SelectionChanged="CbxTipoOrg_SelectionChanged" />
        <ComboBox x:Name="CbxOrdinal"
                  Width="176"
                  Margin="274,45,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  IsEnabled="False"
                  ItemsSource="{Binding }"
                  SelectedValuePath="IdElemento" />
        <ComboBox x:Name="CbxCircuito"
                  Width="179"
                  Margin="499,45,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  IsEnabled="False"
                  ItemsSource="{Binding }"
                  SelectedValuePath="IdElemento" />
        <TextBox Name="TxtOrdenImpresion"
                 Width="100"
                 Height="23"
                 Margin="770,44,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding OrdenImpresion,
                                Mode=TwoWay}"
                 Visibility="Hidden" />
        <Label Name="LblDescripcion"
               Width="147"
               Height="28"
               Margin="770,186,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Construir descripción"
               Cursor="Hand"
               FontSize="14"
               FontStyle="Italic"
               Foreground="#FF0BAAFD"
               MouseLeftButtonDown="LblDescripcion_MouseLeftButtonDown" />
        <TextBlock Name="textBlock7"
                   Height="23"
                   Margin="22,194,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Organismo:" />
        <TextBox x:Name="TxtOrganismo"
                 Width="558"
                 Height="28"
                 Margin="120,189,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="14"
                 LostFocus="TxtsLostFocus"
                 Text="{Binding OrganismoDesc,
                                Mode=TwoWay}" />
        <TextBlock x:Name="textBlock7_Copy1"
                   Height="23"
                   Margin="728,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Distribución:" />
        <ComboBox x:Name="CbxDistribucion"
                  Width="194"
                  Margin="728,45,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdElemento" />
        <GroupBox x:Name="GpxMaterias"
                  Margin="25,84,15,104"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Materias">
            <Grid>

                <ComboBox x:Name="CbxMateria1"
                          Grid.Column="1"
                          Width="180"
                          Margin="50,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="MateriaDesc"
                          ItemsSource="{Binding}"
                          SelectedValuePath="DecimalValue"
                          SelectionChanged="CbxMateria1_SelectionChanged" />

                <ComboBox x:Name="CbxMateria2"
                          Grid.Column="1"
                          Width="180"
                          Margin="270,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="MateriaDesc"
                          IsEnabled="False"
                          ItemsSource="{Binding}"
                          SelectedValuePath="DecimalValue"
                          SelectionChanged="CbxMateria2_SelectionChanged" />

                <ComboBox x:Name="CbxMateria3"
                          Grid.Column="1"
                          Width="180"
                          Margin="490,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="MateriaDesc"
                          IsEnabled="False"
                          ItemsSource="{Binding}"
                          SelectedValuePath="DecimalValue" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Margin="20,10,20,7"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Dirección">
            <Grid>
                <Label Margin="10,19,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Calle:" />
                <TextBox x:Name="TxtCalle"
                         Width="369"
                         Height="23"
                         Margin="53,19,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         LostFocus="TxtsLostFocus"
                         Text="{Binding Calle,
                                        Mode=TwoWay}" />
                <Label Margin="455,19,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Colonia:" />
                <TextBox x:Name="TxtColonia"
                         Width="347"
                         Height="23"
                         Margin="513,19,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         LostFocus="TxtsLostFocus"
                         Text="{Binding Colonia,
                                        Mode=TwoWay}" />
                <Label Margin="10,63,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Delegación/Municipio:" />
                <TextBox x:Name="TxtDelMun"
                         Width="278"
                         Height="23"
                         Margin="144,63,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         LostFocus="TxtsLostFocus"
                         Text="{Binding Delegacion,
                                        Mode=TwoWay}" />
                <Label Margin="476,60,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="C.P.:" />
                <TextBox x:Name="TxtCp"
                         Width="120"
                         Height="23"
                         Margin="513,60,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         PreviewKeyDown="TxtCp_PreviewKeyDown"
                         PreviewTextInput="TxtPreviewTextInput"
                         Text="{Binding Cp}"
                         TextWrapping="Wrap" />
                <Label Margin="638,103,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Ciudad:" />
                <ComboBox x:Name="CbxCiudad"
                          Width="167"
                          Margin="693,103,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="CiudadDesc"
                          IsEnabled="False"
                          ItemsSource="{Binding}"
                          SelectedValuePath="IdCiudad"
                          SelectionChanged="CbxCiudad_SelectionChanged" />
                <Label Margin="356,103,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Estado:" />
                <Label Margin="15,146,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Teléfonos:" />
                <TextBox x:Name="TxtTelefono"
                         Width="166"
                         Height="23"
                         Margin="95,147,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         LostFocus="TxtsLostFocus"
                         PreviewTextInput="TxtTelValidation"
                         RenderTransformOrigin="0.5,0.5"
                         Text="{Binding Telefono,
                                        Mode=TwoWay}" />
                <Label Margin="439,146,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Teléfono 2:" />
                <TextBox x:Name="TxtTel2"
                         Width="175"
                         Height="23"
                         Margin="513,146,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         LostFocus="TxtsLostFocus"
                         PreviewTextInput="TxtTelValidation"
                         Text="{Binding Telefono2,
                                        Mode=TwoWay}" />
                <Label Margin="10,192,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Teléfono 3:" />
                <TextBox x:Name="TxtTel3"
                         Width="166"
                         Height="23"
                         Margin="94,192,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         LostFocus="TxtsLostFocus"
                         PreviewTextInput="TxtTelValidation"
                         Text="{Binding Telefono3,
                                        Mode=TwoWay}" />
                <Label Margin="439,189,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Teléfono 4:" />
                <TextBox x:Name="TxtTel4"
                         Width="175"
                         Height="23"
                         Margin="513,189,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         LostFocus="TxtsLostFocus"
                         PreviewTextInput="TxtTelValidation"
                         Text="{Binding Telefono4,
                                        Mode=TwoWay}" />
                <Label Margin="15,103,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Pais:" />
                <ComboBox x:Name="CbxPais"
                          Width="166"
                          Margin="94,103,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="PaisDesc"
                          ItemsSource="{Binding}"
                          SelectedValuePath="IdPais"
                          SelectionChanged="CbxPais_SelectionChanged" />
                <ComboBox x:Name="CbxEstado"
                          Width="159"
                          Margin="422,103,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="EstadoDesc"
                          IsEnabled="False"
                          ItemsSource="{Binding}"
                          SelectedValuePath="IdEstado"
                          SelectionChanged="CbxEstado_SelectionChanged" />

            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="RbtnAgregaFuncionario"
                    Width="135"
                    Height="29"
                    Margin="171,162,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="RbtnAgregaFuncionario_Click"
                    Content="Agregar Funcionario" />
            <Button Name="RbtnEliminar"
                    Width="135"
                    Height="29"
                    Margin="22,162,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="RbtnEliminar_Click"
                    Content="Eliminar Funcionario" />
            <DataGrid Name="GridIntegrantes"
                      Width="429"
                      Height="120"
                      Margin="22,35,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding}"
                      SelectionChanged="GridIntegrantes_SelectionChanged">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding IdTitulo,
                                                          Converter={StaticResource tituloConv}}"
                                        Header="Título" />
                    <DataGridTextColumn Width=".7*"
                                        Binding="{Binding Nombre}"
                                        Header="Nombre" />
                    <DataGridTextColumn Width=".8*"
                                        Binding="{Binding Apellidos}"
                                        Header="Apellidos" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Name="textBlock10"
                       Grid.Row="2"
                       Height="23"
                       Margin="22,4,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Integrantes" />

            <TextBlock x:Name="textBlock10_Copy"
                       Grid.Row="2"
                       Grid.Column="1"
                       Height="22"
                       Margin="15,4.5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Observaciones:" />
            <TextBox x:Name="TxtObservaciones"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="15,35,20,20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     LostFocus="TxtsLostFocus"
                     Text="{Binding Observaciones,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
        </Grid>

        <Button x:Name="BtnCancelar"
                Grid.Row="3"
                Width="70"
                Height="35"
                Margin="832,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cancelar"
                IsCancel="True" />
        <Button x:Name="BtnAceptar"
                Grid.Row="3"
                Width="70"
                Height="35"
                Margin="742,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAceptar_Click"
                Content="Aceptar"
                IsDefault="False" />
    </Grid>
</Window>
