Organismos/AgregaOrganismo.xaml

<Window x:Class="Organismos.AgregaOrganismo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AgregaOrganismo"
        Width="950"
        Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Name="textBlock1"
                   Height="23"
                   Margin="21,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Tipo de Organismo" />
        <TextBlock Name="textBlock2"
                   Height="23"
                   Margin="274,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Ordinal" />
        <TextBlock Name="textBlock3"
                   Height="23"
                   Margin="499,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Circuito" />
        <TextBlock Name="textBlock4"
                   Height="23"
                   Margin="771,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Orden" />
        <ComboBox x:Name="CbxTipoOrg"
                  Width="184"
                  Margin="21,45,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  IsEnabled="True"
                  ItemsSource="{Binding }"
                  SelectedValuePath="IdElemento" />
        <ComboBox x:Name="CbxOrdinal"
                  Width="176"
                  Margin="274,45,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  ItemsSource="{Binding }"
                  SelectedValuePath="IdElemento" />
        <ComboBox x:Name="CbxCircuito"
                  Width="179"
                  Margin="499,45,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  ItemsSource="{Binding }"
                  SelectedValuePath="IdElemento" />
        <TextBox Name="TxtOrdenImpresion"
                 Width="100"
                 Height="23"
                 Margin="770,44,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding OrdenImpresion,
                                Mode=TwoWay}" />
        <GroupBox Name="groupBox1"
                  Height="71"
                  Margin="20,81,20,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Header="Materia"
                  IsEnabled="True">
            <Grid>
                <CheckBox Name="ChkPenal"
                          Height="22"
                          Margin="19,18,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" Penal" />
                <CheckBox Name="ChkAdministrativa"
                          Height="22"
                          Margin="112,18,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" Administrativa" />
                <CheckBox Name="ChkCivil"
                          Height="22"
                          Margin="247,18,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" Civil" />
                <CheckBox Name="ChkLaboral"
                          Height="22"
                          Margin="0,18,479,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Content=" Laboral" />
                <CheckBox Name="ChkAmparo"
                          Height="22"
                          Margin="428,18,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" de Amparo y Juicios Civiles Federales" />
                <CheckBox Name="checkBox6"
                          Height="22"
                          Margin="679,18,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" de Procesos Penales Federales" />
            </Grid>
        </GroupBox>
        <Label Name="LblDescripcion"
               Width="147"
               Height="28"
               Margin="761,166,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Construir descripción"
               Cursor="Hand"
               FontSize="14"
               FontStyle="Italic"
               Foreground="#FF0BAAFD" />
        <TextBlock Name="textBlock7"
                   Height="23"
                   Margin="22,171,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Organismo:" />
        <TextBox x:Name="TxtOrganismo"
                 Width="636"
                 Height="28"
                 Margin="119,166,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="14"
                 Text="{Binding Organismo,
                                Mode=TwoWay}" />


        <TextBlock x:Name="textBlock7_Copy"
                   Height="23"
                   Margin="22,215,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Abreviatura:" />
        <TextBox x:Name="TxtAbreviatura"
                 Width="416"
                 Height="23"
                 Margin="119,214,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock7_Copy1"
                   Height="23"
                   Margin="566,214,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Distribución:" />
        <ComboBox x:Name="CbxDistribucion"
                  Width="247"
                  Margin="655,214,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <GroupBox Grid.Row="1"
                  Margin="20,10,20,10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Dirección">
            <Grid>
                <Label Margin="10,19,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Calle:" />
                <TextBox x:Name="TxtCalle"
                         Width="369"
                         Height="23"
                         Margin="53,19,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Margin="455,19,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Colonia:" />
                <TextBox x:Name="TxtColonia"
                         Width="347"
                         Height="23"
                         Margin="513,19,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Margin="10,63,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Delegación/Municipio:" />
                <TextBox x:Name="TxtDelMun"
                         Width="278"
                         Height="23"
                         Margin="144,63,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Margin="476,60,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="C.P.:" />
                <TextBox x:Name="TxtCp"
                         Width="120"
                         Height="23"
                         Margin="513,60,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Margin="638,103,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Ciudad:" />
                <ComboBox x:Name="CbxCiudad"
                          Width="167"
                          Margin="693,103,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <Label Margin="356,103,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Estado:" />
                <Label Margin="15,146,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Teléfonos:" />
                <TextBox x:Name="TxtTelefono"
                         Width="166"
                         Height="23"
                         Margin="95,147,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         RenderTransformOrigin="0.5,0.5"
                         TextWrapping="Wrap">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="0.076" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Margin="439,146,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Teléfono 2:" />
                <TextBox x:Name="TxtTel2"
                         Width="175"
                         Height="23"
                         Margin="513,146,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Margin="10,192,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Teléfono 3:" />
                <TextBox x:Name="TxtTel3"
                         Width="166"
                         Height="23"
                         Margin="94,192,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Margin="439,189,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Teléfono 4:" />
                <TextBox x:Name="TxtTel4"
                         Width="175"
                         Height="23"
                         Margin="513,189,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Margin="15,103,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Pais:" />
                <ComboBox x:Name="CbxPais"
                          Width="166"
                          Margin="94,103,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <ComboBox x:Name="CbxEstado"
                          Width="159"
                          Margin="439,103,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />

            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="textBlock10"
                       Grid.Row="2"
                       Height="23"
                       Margin="22,4,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Integrantes" />
            <DataGrid Name="GridIntegrantes"
                      Grid.Row="2"
                      Width="429"
                      Height="147"
                      Margin="21,27,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />

            <Button Name="RbtnAgregaFuncionario"
                    Width="135"
                    Height="35"
                    Margin="171,182,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Agregar Funcionario" />
            <Button Name="RbtnEliminar"
                    Width="135"
                    Height="35"
                    Margin="22,182,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Eliminar Funcionario" />

            <TextBlock x:Name="textBlock10_Copy"
                       Grid.Row="2"
                       Grid.Column="1"
                       Height="22"
                       Margin="15,4.5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Observaciones:" />
            <TextBox x:Name="TxtObservaciones"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="15,35,20,20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap" />
        </Grid>

        <Button x:Name="BtnCancelar"
                Grid.Row="3"
                Width="70"
                Height="35"
                Margin="832,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancelar"
                IsCancel="True" />
        <Button x:Name="BtnAceptar"
                Grid.Row="3"
                Width="70"
                Height="35"
                Margin="742,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Aceptar"
                IsDefault="False" />
    </Grid>
</Window>
