Organismos/Exportar.xaml

<Window x:Class="Organismos.Exportar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exportar"
        Width="400"
        Height="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Height="80"
                  Margin="50,42,50,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Header="Archivo">
            <Grid>
                <RadioButton x:Name="Radword"
                             Margin="21,23,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="  Word" />
                <RadioButton x:Name="RadPdf"
                             Margin="164,23,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="Pdf" />
            </Grid>
        </GroupBox>
        <GroupBox Height="150"
                  Margin="50,144,50,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Header="Incluir">
            <Grid>
                <RadioButton x:Name="RadSeleccion"
                             Margin="10,29,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Selección de" />
                        <TextBlock HorizontalAlignment="Center" Text="organismos" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="RadTodos"
                             Margin="165,29,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Todos los" />
                        <TextBlock HorizontalAlignment="Center" Text="organismos" />
                    </StackPanel>
                </RadioButton>
                <CheckBox x:Name="ChkDirecciones"
                          Margin="10,91,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Direcciones" />
                <CheckBox x:Name="ChkIntegrantes"
                          Margin="165,91,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Integrantes" />
            </Grid>
        </GroupBox>
        <Button x:Name="BtnCancelar"
                Width="75"
                Margin="269,321,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancelar" />
        <Button x:Name="BtnAceptar"
                Width="75"
                Margin="189,321,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Aceptar" />

    </Grid>
</Window>
