Organismos/FiltroOrganismos.xaml

<Window x:Class="Organismos.FiltroOrganismos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FiltroOrganismos"
        Width="600"
        Height="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="10,32,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Selecciona los filtros que requieras:" />
        <Label Margin="10,89,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo de Org." />
        <ComboBox x:Name="CbxTipoOrg"
                  Width="177"
                  Margin="91,89,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Margin="10,134,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Estado" />
        <ComboBox x:Name="CbxEstado"
                  Width="177"
                  Margin="91,134,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Margin="307,134,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Ciudad" />
        <ComboBox x:Name="CbxCiudad"
                  Width="177"
                  Margin="405,134,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Margin="10,181,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Circuito" />
        <ComboBox x:Name="CbxCircuito"
                  Width="177"
                  Margin="91,181,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="CbxOrdinal"
                  Width="177"
                  Margin="405,181,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Margin="305,181,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Ordinal" />
        <Label Margin="305,89,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo de Distr." />
        <ComboBox x:Name="CbxDistribucion"
                  Width="177"
                  Margin="405,89,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <GroupBox Height="130"
                  Margin="15,235,15,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Header="Ordenar por">
            <Grid>
                <RadioButton x:Name="RadOp1"
                             Margin="39,22,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="  Estado, ciudad, tipo y alfabético" />
                <RadioButton x:Name="RadOp1_Copy"
                             Margin="39,56,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="  Tipo, alfabético, estado y ciudad" />
                <RadioButton x:Name="RadOp1_Copy1"
                             Margin="39,90,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="  Circuito, ordinal y alfabético" />

            </Grid>
        </GroupBox>
        <Button x:Name="BtnSalir"
                Width="75"
                Margin="504,380,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Salir" />
        <Button x:Name="BtnAceptar"
                Width="75"
                Margin="405,380,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Aceptar" />

    </Grid>
</Window>
