Obras/PorAutor.xaml

<UserControl x:Class="Obras.PorAutor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <UIControls:SearchTextBox Height="23"
                                  Margin="10"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  LabelText="Buscar autor..."
                                  TextWrapping="Wrap" />
        <ListBox x:Name="LstAutores"
                 Margin="10,40,10,10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />

        <filter:FilterDataGrid x:Name="GObras"
                               Grid.Column="1"
                               Margin="0,40,10,10"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
