Organismos/Ciudades/Ciudad.xaml

<Window x:Class="Organismos.Ciudades.Ciudad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Organismos.Converters"
        Title="Agregar Ciudad"
        Width="315"
        Height="348"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:TextValConverter x:Key="textConv" />
    </Window.Resources>
    <Grid>
        <Label Margin="27,34,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="País:" />
        <ComboBox x:Name="CbxPais"
                  Width="255"
                  Margin="27,65,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="PaisDesc"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdPais" />
        <Label Margin="27,117,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Estado:" />
        <ComboBox x:Name="CbxEstado"
                  Width="255"
                  Margin="27,148,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="EstadoDesc"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdEstado" />
        <Label Margin="27,196,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Ciudad" />
        <TextBox x:Name="TxtCiudad"
                 Width="255"
                 Height="23"
                 Margin="27,227,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding CiudadDesc,
                                Converter={StaticResource textConv}}"
                 TextWrapping="Wrap" />
        <Button x:Name="BtnSalir"
                Width="75"
                Margin="207,277,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Salir"
                IsCancel="True" />
        <Button x:Name="BtnGuardar"
                Width="75"
                Margin="127,277,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Guardar"
                IsDefault="True" />

    </Grid>
</Window>
