Obras/AutoresFolder/AutorWin.xaml

<Window x:Class="Obras.AutoresFolder.AutorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Información del Autor"
        Width="400"
        Height="224"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="26,73,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre:" />
        <TextBox x:Name="TxtNombre"
                 Width="339"
                 Height="23"
                 Margin="26,104,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button x:Name="BtnSalir"
                Width="75"
                Margin="290,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSalir_Click"
                Content="Salir"
                IsCancel="True" />
        <Button x:Name="BtnGuardar"
                Width="75"
                Margin="210,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar"
                IsDefault="True" />
        <Label Margin="26,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Título:" />
        <ComboBox x:Name="CbxTitulo"
                  Width="196"
                  Margin="26,41,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdElemento" />

    </Grid>
</Window>
