Padron/PapeleriaFolder/PapeleriaConfig.xaml

<Window x:Class="Padron.PapeleriaFolder.PapeleriaConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PapeleriaConfig"
        Width="600"
        Height="650"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <Label Margin="37,11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo de organismo:" />
        <Label Margin="220,11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Presentación:" />
        <Label Margin="396,11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Propiedad:" />
        <ComboBox x:Name="CbxTipoorg"
                  Width="120"
                  Margin="37,42,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="CbxTipoPresentacion"
                  Width="120"
                  Margin="220,42,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="CbxPropiedad"
                  Width="120"
                  Margin="396,42,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />

        <GroupBox Grid.Row="1"
                  Height="250"
                  Margin="35,15,35,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Header="Configurar párrafos">
            <Grid>
                <Label Margin="19,23,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Párrafo 1:" />
                <TextBox x:Name="TxtParra1"
                         Height="23"
                         Margin="20,54,45,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top" />
                <Label Margin="19,91,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Párrafo 2:" />
                <TextBox x:Name="TxtParra2"
                         Height="23"
                         Margin="20,122,45,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top" />
                <Label Margin="19,161,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Párrafo 3:" />
                <TextBox x:Name="TxtParra3"
                         Height="23"
                         Margin="20,192,45,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top" />
                <Button x:Name="BtnParra1"
                        Width="22"
                        Height="19"
                        Margin="0,55,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnParra1_Click">
                    <Image Source="/Padron;component/Resources/search_48.png" />
                </Button>
                <Button x:Name="BtnPara2"
                        Width="22"
                        Height="19"
                        Margin="0,125,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <Image Source="/Padron;component/Resources/search_48.png" />
                </Button>
                <Button x:Name="BtnParra3"
                        Width="22"
                        Height="19"
                        Margin="0,195,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <Image Source="/Padron;component/Resources/search_48.png" />
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Margin="35,15"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Vista Previa">
            <Grid>
                <TextBox x:Name="TxtNombre"
                         Margin="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />

            </Grid>
        </GroupBox>
        <Button x:Name="BtnCancelar"
                Grid.Row="3"
                Width="75"
                Margin="482,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancelar"
                IsCancel="True" />
        <Button x:Name="BtnGuardarSalir"
                Grid.Row="3"
                Width="101"
                Margin="370,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Guardar y Salir" />
        <Button x:Name="BtnGuardarContinuar"
                Grid.Row="3"
                Width="130"
                Margin="37,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Guardar y continuar"
                IsDefault="True" />

    </Grid>
</Window>
