Padron/PapeleriaFolder/Papeleria.xaml

<UserControl x:Class="Padron.PapeleriaFolder.Papeleria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="White"
             d:DesignHeight="600"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <filter:FilterDataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <GroupBox Grid.Row="1"
                  Margin="15"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="">
            <Grid>
                <Label Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Fecha de emisión:" />
                <DatePicker x:Name="DpFEmision"
                            Margin="12,41,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                <Label Margin="160,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Oficio Inicial:" />
                <TextBox x:Name="TxtOficio"
                         Width="120"
                         Height="23"
                         Margin="160,41,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Margin="322,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Distribución:" />
                <ComboBox x:Name="CbxDistribucion"
                          Width="130"
                          Margin="322,41,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <Label Margin="495,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Tipo de obra:" />
                <ComboBox x:Name="CbxTipoObra"
                          Width="136"
                          Margin="495,41,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <Label Margin="12,86,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Observaciones:" />
                <TextBox x:Name="TxtObservaciones"
                         Height="71"
                         Margin="15,117,15,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
